* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #1a202a;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header a {
    text-decoration: none;
    color: #9bc4e2;
}
header nav ul li a {
    ;
    
   
}
.about-link, .contact-link, .projects-link {
    border-bottom: 1px solid #9bc4e2;
    padding: 0 20px;
}
.about-me-wrapper {
    margin:0px;
    text-align: center;
}
    
.hero {
    background-image: url(images/white-wall.png);
    height: 92vh;
    background-size: cover;
    background-position: center;
}


h2 {
   
    display: flex;
    border-bottom: 3px solid black;
    text-align: center;
    margin: 040px auto 40px auto;
    width:20%;
    text-align: center;
    justify-content: center;
    
    }
.solo {
    display: flex;

}
#projects, #about-me {
    padding: 30px 0;
}
.grid-container {
    display: grid;
    grid-template-columns: 33.333% 33.333% 33.333%;
    grid-template-rows: repeat(3, 200px);
    margin: 40px;
    grid-gap: 10px;
    flex-wrap: wrap;
    ;
}
.grid-container img{
    object-fit: cover;
  width: 100%;
  max-height: 100%
}
.box1 {
  grid-column-start: 1; 
  grid-column-end: 3; 
  grid-row-start: 1; 
  grid-row-end: 3;
  
}
.box2 {
    grid-column-start: 3; 
  grid-column-end: 4; 
  grid-row-start: 1; 
  grid-row-end: 3;
  
}
.work {
    display: flex;
    height:100%;
    width: 100%;
    
   
}
.contact-me-wrapper {
    display: flex;
    flex-wrap: wrap;
}
.profiles {
    margin: 50px auto;
}
.phone {
    height:200px;
    width: 144px;
    padding-top: 20px;
}
.projects {
    flex-wrap: wrap;
}
.box5 {
    justify-content: center;
    margin-left: 0 auto;
}